set termguicolors

" Available vlues: 'night', 'storm'
let g:tokyonight_style = 'night'

let g:tokyonight_transparent_background = 0

" Available values: 'green', 'red', 'blue'
let g:tokyonight_menu_selection_background = 'green'

let g:tokyonight_enable_italic = 0

let g:tokyonight_disable_italic_comment = 0

" Available values: 'auto', 'red', 'green', 'blue'
let g:tokyonight_cursor = 'auto'

" Available values: 'bold', 'underline', 'italic', 'grey background'
let g:tokyonight_current_word = 'grey background'

" colorscheme tokyonight
let g:lightline = {'colorscheme' : 'tokyonight'}
